page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  .action-panel {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 12px 4px 12px;

    button{
      margin: 0 2px;
    }
  }

  .canvas {
    width: 100%;
    height: 100%;
    background-color: lightgray;
    display: block!important;
  }

  .canvas:after {
    content: '';
    display: block;
    padding-bottom: 100%;
    height: 0;
    line-height: 0;
  }

  #canvas-animation{
    margin-top: 32px;
  }
}
