page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.toolbar {
  display: flex;
  padding-bottom: 12px;
  border-bottom: 1px solid lightgray;

  view {
    width: 24px;
    text-align: center;
    font-size: 16px;
    border: 1px solid lightgray;
    border-radius: 4px;
    margin: 0 4px;
    background-color: lightgray;
    color: black;
  }
}

.editor {
  width: 100%;
  height: 100%;
  padding: 16px;
}
