page, view {
  box-sizing: border-box;
}

.label{
  border-left: 3px solid red;
  font-size: 32rpx;
  margin-left: 16rpx;
  padding-left: 8rpx;
  margin-top: 16rpx;
}

.ranking-tab {
  display: flex;
  flex-direction: column;
  height: 100%;
}
