.navigation {
	width: 100%;
	background-color: white;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	display: flex;
	align-items: center;
}

.back {
	padding: 3px 9px;
	width: 25px;
	height: 25px;
	box-sizing: content-box;
	&-icon {
		width: 100%;
		height: 100%;
	}
}

.title {
	position: absolute;
	width: calc(750rpx - 188px);
	left: 94px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 19px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
