.container {

  .info-panel {
    height: 480rpx;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    .bgImage {
      position: absolute;
      width: 100%;
    }
  }

  .dj-info{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    image{
      width: 84rpx;
      height: 84rpx;
      border-radius: 50%;
    }
  }

  .program-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .program-item{
      display: flex;
      align-items: flex-start;
      justify-content: center;

      > image{
        width: 72rpx;
        height: 72rpx;
      }
    }
  }


}
