view {
  box-sizing: border-box;
}

page {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.note-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;

  .note-preview-item {
    width: calc(50% - 16px);
    border: 1px solid lightgray;
    border-radius: 8px;
    height: 240px;
    margin: 8px;
    padding: 4px;
  }
}
