.navigation-tab {
  display: flex;
  align-items: center;
  justify-content: stretch;

  .tab-container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: stretch;

    .tab-item {
      flex: 1;
      font-size: 16px;

      .tab-title {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        padding-bottom: 4px;
      }

      &.active {
        .tab-title {
          border-bottom: 2px solid red;
          color: red;
        }
      }
    }
  }

  .search-btn{
    width: 82rpx;
  }
}
