/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.money-num{
  font-size: 60rpx;
}

@ratio: ~"750/1448";

@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)
, only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)
, only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)
, only screen and (max-aspect-ratio: @ratio){
    .money-num{
        font-size: 100px;
    }
}
