.square {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.container {

  .content {
    padding: 24rpx 16rpx 16rpx 16rpx;


    .recommend-panel {
      margin-top: 16rpx;

      .top-title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;

        image {
          width: 36rpx;
          height: 36rpx;
        }

        .recommend-title{
          margin-left: 4px;
        }

        .placeholder {
          flex-grow: 1;
        }

        .more-btn{
          color: gray;
        }
      }

      .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 16rpx;

        .card {
          width: 32%;
          display: flex;
          flex-direction: column;

          .cover-img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }

          .top-right-title{
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            background-image: linear-gradient(90deg, rgba(0,0,0,0),rgba(0,0,0,.2));
            font-size: 24rpx;
            padding: 2px 4px 2px 4px;

            .count-icon{
              width: 12px;
              height: 12px;
            }
          }

          .title{
            font-size: 26rpx;
            color: #666;
          }
        }
      }
    }
  }

}
