page{
  height: 100%;
  display: flex;
}

.news-list-container{
  height:100%;

  .news-list{
    height: 100%;
    overflow-y: scroll;
  }
}

.news-tag-container {
  width: 100%;
  overflow-x: scroll;
  white-space: nowrap;

  .news-tag {
    display: inline-block;
    margin: 4px 16px;
    white-space: nowrap;
  }
}

.active-tag {
  background-color: lightgray;
  color: white;
  padding: 0 8px;
  border-radius: 4px;
}

.news-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4rpx 12rpx;

  .preview-img {
    width: 120rpx;
    height: 120rpx;
    flex-shrink: 0;
  }

  .title{
    margin-left: 12rpx;
  }
}
